{
  "name": "作业 DDL 排序助手",
  "short_name": "DDL助手",
  "description": "记录作业截止日期，按紧迫度排序并突出最近DDL。",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f3f6fb",
  "theme_color": "#0b6e4f",
  "lang": "zh-CN",
  "icons": [
    {
      "src": "./icons/icon-192-v2.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-512-v2.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}

